{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "commit": "commit",
        "commitmsg": "commitlint -e",
        "clean": "shx rm -rf ./test-results; node ./scripts/workspaceRunner.js clean",
        "build": "node ./scripts/workspaceRunner.js build",
        "rebuild": "yarn clean && yarn install && yarn build",
        "watch": "nodemon -e ts,js,json,env -i dist/ -i tests/ -x 'yarn rebuild'",
        "test": "node ./scripts/workspaceRunner.js test",
        "cover": "node ./scripts/workspaceRunner.js cover",
        "release": "node ./scripts/release.js",
        "upgrade-packages": "ncu --upgrade --upgradeAll && node ./scripts/workspaceRunner.js upgrade-packages && yarn install --ignore-engines"
    },
    "devDependencies": {
        "@commitlint/cli": "^6.0.2",
        "@commitlint/config-angular": "^6.0.2",
        "@commitlint/prompt-cli": "^6.0.2",
        "axios": "^0.17.1",
        "conventional-changelog": "^1.1.7",
        "conventional-recommended-bump": "^1.1.0",
        "delay": "^2.0.0",
        "execa": "^0.9.0",
        "get-stream": "^3.0.0",
        "github-release-cli": "^0.3.0",
        "glob": "^7.1.2",
        "husky": "^0.14.3",
        "listr": "^0.13.0",
        "lodash": "^4.17.4",
        "mz": "^2.7.0",
        "nodemon": "^1.14.11",
        "npm-check-updates": "^2.14.0",
        "octonode": "^0.9.1",
        "semver": "^5.4.1",
        "shx": "^0.2.2",
        "typescript": "^2.6.2",
        "yargs": "^10.1.1"
    },
    "resolutions":
    {
        "typescript": "^2.6.2"
    }
}
